<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Mongolian Gold</title>

    <!-- Bootstrap CSS -->
    <link href='https://unpkg.com/bootstrap/dist/css/bootstrap.min.css' rel='stylesheet' />

    <!-- CSS for this file -->
    <style>
        /* carousel */
        .skew {
            height: 12px;
            margin: 0 3px;
            background-color: #df7a27;
            -webkit-transform: skewX(-35deg);
            transform: skewX(-35deg);
        }

        /* apply google fonts to specific styles */
        h5,
        h6,
        .h5,
        .h6 {
            text-transform: uppercase;
            font-family: "Montserrat", sans-serif;
            font-weight: 700;
            letter-spacing: 2px;
        }

        h5,
        .h5 {
            color: #df7a27 !important;
            font-size: 1.2rem;
        }

        .h6,
        h6 {
            font-size: 0.9rem;
        }

        h5,
        h6,
        .h5,
        .h6 {
            text-transform: uppercase;
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            letter-spacing: 0.6px;
        }

        h1,
        
        h4,
        .h1,
        .h4 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            letter-spacing: -0.6px;
        }

        .display-1,
        .display-2,
        .display-3,
        .display-4 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            letter-spacing: -1.2px;
        }

        .vh100 {
            height: 100vh;
        }

        .box {
            border-radius: 0 1rem 0 1rem;
            background-color: #cea6a6;
            padding: 1rem;
            margin-bottom: 1rem;
        }

    

        /* flip cards */
        .flip-card {
            background-color: transparent;
            width: 100%;
            height: 35vh;
            perspective: 1000px;
            cursor: pointer;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 35vh;
            transition: transform 0.7s;
            transform-style: preserve-3d;
            border-radius: 9px;
            box-shadow: 6px 9px 6px rgba(0, 0, 0, 0.25);
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 35vh;
            backface-visibility: hidden;
            border-radius: 6px;
        }

        .flip-card-front {
            background-color: #fff3d0;
            z-index: 2;
        }

        .flip-card-back {
            background-color:red;
            color: #fff;
            transform: rotateY(180deg);
            z-index: 1;
            padding: 2rem;
        }


        /* background images */
        .img-1 {
            background-image: url("https://placekitten.com/g/350/350");
            background-color: #aaa;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .img-2 {
            background-image: url("https://placekitten.com/g/355/355");
            background-color: #aaa;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .img-3 {
            background-image: url("https://placekitten.com/g/360/360");
            background-color: #aaa;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* colors */
        .red {
            background-color: #670000;
        }

        .orange {
            background-color: #df7a27;
        }

        .white-type {
            color: #ffffff !important;
        }

        /* footer */
        .dark-footer {
            background-color: #df7a27;
            color: #eee;
            padding: 2rem 0 4rem 0;
            margin-top: 2rem;
        }

        .dark-footer a {
            color: #ddd;
            text-decoration: underline;
        }

        .dark-footer a:hover {
            color: #bbb;
            text-decoration: underline;
        }

        .centered {
            text-align: center;
        }

        .caption {
            text-align: center;
            background-color: wheat;
        }

        .head-font {
          font-family: Comfortaa;
      }

    </style>

</head>

<body>
       
<!-- Website Start  -->
<div class="container">
    <div class="row">
        
            <!-- Title --> 
            <div class="col-sm-12">
                <img src="images/npr-logo.jpg" class="img-fluid" width="200px" style="float: right;"  alt="npr logo">
                <h1>Mongolians Seek Fortune in Gold, But at a Cost</h1>
                <p class="lead">A 21st-century gold rush is taking place in Mongolia.</p>
            <div class="col-sm-6">
                
                <p>by LOUISA LIM &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; September 7 2009 </p> 

            </div>
               
            <!-- CAROUSEL  -->
                <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                 <!-- 5 Indictors -->
                    <div class="carousel-indicators">
                    <button type="button" data-bs-target="carouselExampleCaptions" data-bs-slide-to="0" class="active" 
                      aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="carouselExampleCaptions" data-bs-slide-to="1" 
                      aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="carouselExampleCaptions" data-bs-slide-to="2" 
                      aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="carouselExampleCaptions" data-bs-slide-to="3" 
                      aria-label="Slide 4"></button>
                    <button type="button" data-bs-target="carouselExampleCaptions" data-bs-slide-to="4" 
                      aria-label="Slide 5"></button>
                  </div>
                    
                    
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="images/015.jpg" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="images/026.jpg" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="images/040.jpg" alt="Third slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="images/029.jpg" alt="Fourth slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="images/041.jpg" alt="Fith slide">
                        </div>
                    </div>
                    <!-- buttons -->
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="carouselExampleCaptions"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                    <br>
                </div>
            </div>
    </div>
<!-- Audio -->

<audio controls>
    <source src="horse.ogg" type="audio/ogg">
    <source src="gold-rush-audio.mp3" type="audio/mpeg"> 
  Your browser does not support the audio element.
  </audio>
  <p style="margin-left: 20px" >Audio Story</p>
</div>
<br>


<!-- Paragraph Section -->
<div class="container">
    <p>Mongolia’s huge gold reserves were only discovered after the former Soviet satellite started democratic reforms in 1990. Now, gold fever has gripped the country, with an estimated 100,000 Mongolians working as informal miners, many of them herders who have left their flocks behind.</p>
    
    <p>But the work of these miners is causing untold damage to the environment.</p>
    
    <h5>"Known as "ninja" miners — with their plastic gold-panning basins slung over their backs, they resemble TV's Teenage Mutant Ninja Turtles"</h5>
    
    <p>Known as "ninja" miners — with their plastic gold-panning basins slung over their backs, they resemble TV's Teenage Mutant Ninja Turtles — they do not possess the necessary mining licenses and thus operate illegally.</p>
    
    <p>But they produce more gold than the formal industrial mining sector, which alone contributes more than 20 percent of Mongolia's gross domestic product. So by necessity, the government turns a blind eye to the ninja miners.</p>
    <br>
   
    <div class="head-font">
    <h2>Gold's Economic Allure</h2>
    </div>
    <div class="row">
        <div class="col-sm-6">
            <figure class="figure">
                <img src="images/012crop.jpg" class="figure-img img-fluid rounded" alt="gold for cash">
                <figcaption class="figure-caption">Shopkeeper and gold buyer holds the gold she has purchased from ninja miners that day in her shop at a mining site.</figcaption>
              </figure>        
        </div>
            <div class="col-sm-6">
                <p>In the mining settlement of Uyanga in central Mongolia, deep holes honeycomb the dusty, lunar landscape as whole families dig and sift the earth, panning for gold.</p>
            
                <p>"If I don't find anything, I'll have nothing to eat," says Dondog Tumurchudur, a herder-turned-miner. "I can't make enough money from herding."</p>
            
                <h5>"And if we don't find any, we're depressed, depressed enough to die."</h5>
            
                <p>"I spend sleepless nights thinking about where to dig to find gold," adds another miner named Nergui, as he examines the tiny dots of gold that represent the day's work. "And if we don't find any, we're depressed, depressed enough to die."</p>
            
                <p>In 2006, the national average salary was about $60 a month, yet miners can easily make three or four times that amount.</p>

                <p>Robin Grayson, founder of Eco-Minex International, an environmental and mining consultancy, wrote one of the first reports on the ninja phenomenon.</p>

                <p>"With one-sixth of the population somehow involved, [ninja mining] is an enormous cash-kick to the economy," he says. "Otherwise, the rural areas have almost nothing."</p>
        
            </div>
    </div>
    <br>
    <br>
            <figure class="figure">
                <img src="images/073crop.jpg" class="figure-img img-fluid rounded" alt="mining town">
                <figcaption class="figure-caption">Small pit mines at a ninja mining camp, Uyanga, Mongolia.</figcaption>
            </figure>  

        <br>
        <br>
        <br>
       
        <div class="row">
            <div class="col-sm-6">
                <figure class="figure">
                    <img src="images/029.jpg" class="figure-img img-fluid rounded" width="500px" alt="minner digging hole">
                    <figcaption class="figure-caption">Small pit mines dug in the grassland where ninja miners search for gold. Dirt is hauled out by the bucketload.</figcaption>
                </figure>   
            </div>
            <div class="col-sm-6">
                <figure class="figure">
                    <img src="images/026.jpg" class="figure-img img-fluid rounded" width="500px" alt="minner in hole">
                    <figcaption class="figure-caption">Ninja miners dig small pit mines, just large enough for one or two people and often several meters deep, in search of "gold dirt".</figcaption>
                </figure>
            </div>
        </div>

        
        <div class="row">
            <div class="col-sm-6">
                <figure class="figure">
                    <img src="images/037.jpg" class="figure-img img-fluid rounded" width="500px" alt="minner digging hole">
                    <figcaption class="figure-caption">Gold sand, small flecks of gold, are separated from the rock at a ninja mining operation.</figcaption>
                </figure>
            </div>
            <div class="col-sm-6">
                <figure class="figure">
                    <img src="images/064.jpg" class="figure-img img-fluid rounded" width="500px" alt="minner in hole">
                    <figcaption class="figure-caption">One miner pans to separate gold from dirt and rock as another watches.</figcaption>
                </figure>
            </div>
        </div>
        <br>
        
    <div class="head-font">
    <h2>End Of The Free-For-All</h2>
    </div>
        <figure class="figure">
            <img src="images/044crop.jpg" class="figure-img img-fluid rounded"  alt="construction equipment">
            <figcaption class="figure-caption">Overview of a mining area. Larger mining companies are pushing out the individual ninja miners to ever small and gold deficient parcels of land.</figcaption>
        </figure> 
       
        <p>Grayson believes the ninjas should be legalized and allocated land for small-scale mining.</p>

        <p>"The main objection is that the official gold rush has been so fast and furious that nearly all the land has been taken up with exploration licenses or is already state-protected because of wildlife considerations," he explains.</p>

        <p>In the past, the mining area of Uyanga — about 300 miles southwest of the capital, Ulan Bator — was pretty much up for grabs, swarming with ninja miners who staked their claims wherever they pleased.</p>
        
        <h5>"in the past year dozens of larger mining companies have divided up the best land, hemming the ninjas into ever smaller spaces."</h5>
        
        <p>But the ninjas say in the past year dozens of larger mining companies have divided up the best land, hemming the ninjas into ever smaller spaces. Nergui, who like many Mongolians goes by only one name, says the companies act with impunity against the ninjas.</p>

        <p>"Security guards watch their land at night," he says. "If they catch us on their land, they break our pans and beat us with batons. I've been beaten up twice. We don't have any laws here. There is a lot of robbery and violence, but the police say it's our fault for being here."</p>
        <br>
        
    <div class="head-font">
    <h2>Herders Have 'No Way Back'</h2>
    </div>
        <div class="row">
            <div class="col-sm-6">
                <figure class="figure">
                    <img src="images/007crop.jpg" class="figure-img img-fluid rounded" width="500px" alt="woman merchant">
                    <figcaption class="figure-caption">Shopkeeper and gold buyer Ochirdulam Tsetsegmaa in her shop at a mining site.</figcaption>
                 </figure> 
            </div>
            <div class="col-sm-6">
                
                <p>The environmental damage of the gold rush is clear. Once-green grasslands have been ripped up and streams are drying out.</p>
                
                <h5>"The environmental damage of the gold rush is clear. Once-green grasslands have been ripped up and streams are drying out."</h5>
                
                <p>In other parts of the country where hard-rock mining is practiced, the ninjas are literally poisoning the landscape with the chemicals needed to extract the gold, according to Arshad Sayed, the World Bank's representative in Mongolia.</p>

                <p>"The negative side is people using chemicals like cyanide, mercury, others, which are very detrimental to the environment and ecosystem, and can seriously damage water sources," he says.</p>
                
                <p>On the streets of Ulan Bator, one group of former herders is calling for action. The group is camped outside the parliament building, holding a hunger strike and addressing onlookers with loudspeakers.</p>

                <p>Their tally is sobering: They say mining has caused 850 rivers and more than 1,000 lakes to go dry. They want more regulation for mining licenses.</p>
        
                
            </div>
        </div>
        <br>
       
        <figure class="figure">
            <img src="images/025crop.jpg" class="figure-img img-fluid rounded" alt="barren landscape">
           <figcaption class="figure-caption">Gold mine, Uyanga soum, Mongolia.</figcaption>
        </figure> 
        <br>
        <p>A demonstrator, Dechindorj Ganbold, says he has come here prepared to die.</p>

        <p>"We've lost our grassland. We've lost everything. How unfortunate we are that we had gold in our land. Without gold, our rivers would flow and life would be normal. Now there's no way back," he says.</p>

        <p>In Uyanga, the impact of mining is clear. A new breed of nomad is emerging, going wherever the gold is rumored to be to mine or provide services for the ninjas. It's a sign of Mongolia's changing economy. Once based on herding, it's now heavily dependent on mining.</p>
        
        <h5>"they fear they are trading their land, their way of life, even their culture, for these tiny specks of gold."</h5>
        
        <p>The ninjas can't afford to miss out on this mineral wealth. But at the same time, they fear they are trading their land, their way of life, even their culture, for these tiny specks of gold.</p>

        <!-- Map  -->
         <div class="container">
            <div class="centered">
                <img src="images/mongolia-map flat.jpg" class="img-fluid"  alt="Map of Mongolia">
            </div>
        </div>


       


</div>

<br>
<br>
<br>
    <!-- Footer  -->
    <footer class="dark-footer no-margin">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <p>Reported by: Louisa Lim</p>
                    <p>Photographs by: Ariana Lindquist for NPR</p>
                    <P>Produced by: Owen Zeiler</P>
                </div>
                <div class="col-sm-4">
                    <p style="centered"> <a href="#">Back to top</a></p>
                </div>
                <div class="col-sm-4">
                    <img src="images/npr-logo.jpg" class="img-fluid" width="200px" style="float: right;"  alt="npr logo">
                </div>
            </div>
        </div>
    </footer>
    

    <!-- JavaScript dependencies: first jQuery, then Popper.js, then Bootstrap JS -->
    <script src='https://unpkg.com/jquery/dist/jquery.min.js'></script>
    <script src='https://unpkg.com/popper.js/dist/umd/popper.min.js'></script>
    <script src='https://unpkg.com/bootstrap/dist/js/bootstrap.min.js'></script>

</body>

</html>